<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat app</title>
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="signup.js" defer></script>

</head>

<body>
    <!-- sing up -->
    <div style="display: flex; justify-content: center;" class="signup-parent" id="signup-parent">
        <!-- <h1>Wecolme To chat App</h1> -->
        <div class="email-password-parent">
            <h1 style="color: #fff;">Singup</h1>
            <div class="login-child-input">
                <p>User Name </p>
                <input id="username" type="text">
            </div>
            <div class="login-child-input">
                <p>Email</p>
                <input id="signup-email" type="email" placeholder="email...">
            </div>
            <div class="login-child-input">
                <p>Password</p>
                <input id="signup-password" type="password" placeholder="password... " >

            </div>
            <button class="login-btn" id="signup-btn">Singup</button>
            <a style="color: aqua;" href="./index.html">login</a>
        </div>
    </div>

</body>

</html>